WPF_Test1/MainWindow.xaml

<Window x:Class="WPF_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test1"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="170" Width="535">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Content" Value="0.00%"/>
            </Style>
        </Grid.Resources>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding InsertBindingHere}" 
                Name="pbStatus" Height="12" Margin="20,75,19,33" Width="490" RenderTransformOrigin="0.484,0.5"/>
        <Slider Name="sl" HorizontalAlignment="Left" Maximum="100" Minimum="0" Height="18" Margin="10,103,0,0"
                VerticalAlignment="Top" Width="500" ValueChanged="Sl_ValueChanged"/>
        <Label Name="lb" Foreground="#FFE7E7E7" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="200" FontSize="48"
               FontWeight="Bold" Margin="159,4,170,59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1" CenterY="20" />
                    <SkewTransform AngleX="0" CenterY="0" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lb1" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
               Height="50" Width="150" Margin="-150,23,0,48" />
    </Grid>
</Window>
